{
  "name": "com.app.imageupload",
  "version": "1.0.0",
  "description": "Test for imageupload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "multer": "^1.4.4"
  }
}
